{
    "devServer": {
        "port": 3003
    },
    "getDataFnTemplate": "(language) {\n let data = [{page_name:''}] || {page_name:''} || null \n return data \n}",
    "languageList": [
        "us",
        "br"
    ],
    "commonData": {},
    "fnOutput": "./dist",
    "staticOutput": "./staticDist"
}